/* custom styles */
:root {
    --primary-bg-color: black;
}

* {
    box-sizing: border-box;
}
  
body {
    background-color: var(--primary-bg-color);
}

/* site header */
header{
    text-align: center;
    background-color: #8a2be2;
    padding:5px;
}

#header-parent {
    display: grid;
    grid-template-areas: 
    'logo-left slogan slogan logo-right';
    gap: 0px;
}

.site-logo {
    width:170px;
    height:170px;
}

#site-logo-left {
    grid-area: logo-left;
}

#site-logo-right {
    grid-area: logo-right;
    transform: rotateY(180deg);
}

#site-header {
    grid-area: slogan;
    font-size: 25px;
    font-family: monospace, sans-serif, 'Times New Roman';
}

/* could change to simply a elements if all links share same style */
#nav-bar a, #side a {
    text-decoration: none;
    color: white;
}

/* nav styles */

/* nav bar links */
#nav-bar a {
    /* text-decoration: none;
    color: white; */
    padding: 14px 16px;
    display:block;
    text-align: center;
    float: left;
}
/* nav bar on hover */
#nav-bar a:hover {
    background-color: #ddd;
    color: black;
}
/* last nav bar a element positioned to the right side */
#nav-bar a:last-child{
    float: right;
}

#nav-bar {
  overflow: hidden;
  background-color:#e28a2b;
}

/* main */
#main-parent {
    display: grid;
    grid-template-areas: 
    'article-1 article-1 sidebar'
    'article-2 article-2 sidebar';
}

main article {
    /* margin:auto - remaining space will be split equally between the two margins */
    margin: auto;
    width: 90%;
}

/* aricles */
.article-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}

.article-title, .article-date {
    text-align: center;
}

/* article btn */
.view-post-btn {
    font-size: 25px;
    width: 100%;
    background-color: #1ad010ea;
}

.view-post-btn:hover {
    background-color: #158934;
}

/* article-1 */
#article-1 {
    grid-area: article-1;
}
/* article-2 */
#article-2 {
    grid-area: article-2;
}
/* side */
#side {
    grid-area: sidebar;
    padding-left: 8px;
}

#side-image{
    /* If the max-width property is set to 100%, the image will scale down if it has to, 
    but never scale up to be larger than its original size */
    max-width: 100%;
    height: auto;
}

.dot {
  /* create dot */
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  /* position centered */
  margin: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#side-links { 
    text-align: center;
    border-bottom: solid thin white;
    padding-bottom: 5px;
    font-weight: bold;
}

#about-link{
    font-weight: bold;
    text-decoration: underline white;
}

#social-media-links {
  text-align: center;
  margin-top: 10px;
}

.social-media-icon {
    font-size: 25px;
}

/* login form */
#login {
    border: solid white;
    text-align: center;
    /* size adjustment */
    margin: 30px auto 0px auto;
    width: 90%;
}

#login-title {
    font-weight: bold;
}

#login textarea {
    width: 75%;
    margin-bottom: 10px;
    border: solid white;
    font-size: 15px;
}

#login textarea::placeholder {
    color: white;
    /* Firefox adds a lower opacity to the placeholder, so we use opacity: 1 to fix this. */
    opacity: 1; /* Firefox */
}
/* remember me checkbox */
#login input {
    margin-left: 15px;
}

#login input, #login label {
    float: left;
}

/* sign in btn */
#login button {
    font-size: 20px;
    padding: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}


/* footer */
footer {
    text-align: center;
    /* bg shared with nav -unify into shared if this remains true */
    /* background-color: #e28a2b; */
    padding:20px;
    margin-top: 20px;
    /* color: black; */
    border-top: solid white;
    display: grid;
    grid-template-areas: 
    'subscribe column-2 column-3 column-4'
    'subscribe column-2 column-3 column-4'
    'footer-nav footer-nav footer-nav footer-nav'
    'copyright copyright copyright copyright';
}

footer a {
    text-decoration: none;
    color: white;
}

#subscribe-parent {
    grid-area: subscribe;
}

#footer-col-2 {
    grid-area: column-2;
}

#footer-col-3 {
    grid-area: column-3;
}
#footer-col-4 {
    grid-area: column-4;
}

#footer-nav {
    grid-area: footer-nav;
    background-color: #f46219f8;
}

#footer-copyright {
    grid-area: copyright;
    background-color: #e22b7aa2;
}
